Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\CELSYS]
[HKEY_LOCAL_MACHINE\SOFTWARE\CELSYS\RETAS STUDIO]
"InstallPath"="C:\\Program Files\\RETAS STUDIO"
"Version"="6.6.0"

[HKEY_LOCAL_MACHINE\SOFTWARE\CELSYS\RETAS STUDIO\6.0]
"SerialNumber"="RS1WJ0-1N0126-802120-BABCC0-699978"

[HKEY_CURRENT_USER\SOFTWARE\CELSYS]
[HKEY_CURRENT_USER\SOFTWARE\CELSYS\RETAS STUDIO]
[HKEY_CURRENT_USER\SOFTWARE\CELSYS\RETAS STUDIO\Stylos]
[HKEY_CURRENT_USER\SOFTWARE\CELSYS\RETAS STUDIO\PaintMan]
[HKEY_CURRENT_USER\SOFTWARE\CELSYS\RETAS STUDIO\TraceMan]
[HKEY_CURRENT_USER\SOFTWARE\CELSYS\RETAS STUDIO\CoreRETAS]
